{
  "_comment":         "See http://package.json.nodejitsu.com for a description of the fields in this JSON file.",
  "name":             "MockSoftlyJS",
  "preferGlobal":     false,
  "version":          "0.0.0",
  "author":           "Michael Lewandowski <milewgit@gmail.com>",
  "description":      "coffeescript/javascript mocking library",
  "contributors":     [ { "name": "Michael Lewandowski", "email": "milewgit@gmail.com" } ],
  "scripts":          { "test": "cake test" },
  "repository":       { "type": "git", "url": "https://github.com/milewgit/MockSoftlyJS.git" },
  "keywords":         [ "test", "mock", "coffeescript", "javascript" ],
  "devDependencies":  { "chai": "*", "mocha": "*" },
  "license":          "MIT",
  "engines":          { "node": ">=0.10" }
}
