{
  "name": "TinyMockJS",
  "version": "0.0.0",
  "description": "tiny coffeescript/javascript mocking library",
  "main": "./lib/TinyMockJS.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "cake test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/milewgit/TinyMockJS.git"
  },
  "keywords": [
    "test",
    "mock",
    "coffee-script",
    "javascript"
  ],
  "author": "Michael Lewandowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/milewgit/TinyMockJS/issues"
  },
  "dependencies": {
    "mocha": "*",
    "chai": "*"
  }
}
